APP_NAME="FBB HOLDING L.L.C. - A step into the bright future"
APP_ENV=local
APP_KEY=base64:/ZJpcFwmlhl7cfsXvbjIlyUzogtnSMZMi/Fcg/7Ocgo=
APP_DEBUG=true
APP_URL=https://ffb-holdings-1.nayagroup.site

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# DB_DATABASE=nayaiayh_ffb_investments
# DB_USERNAME=nayaiayh_ffb_investments
# DB_PASSWORD=9o(L&vmIs88S

DB_DATABASE=fbb_holding
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail



MAIL_MAILER=smtp
MAIL_HOST=mail.fbb.ae
MAIL_PORT=25
MAIL_USERNAME=send@fbb.ae
MAIL_PASSWORD=EasyPhone99%
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="send@fbb.ae"

# MAIL_MAILER=smtp
# MAIL_HOST=nayagroup.site
# MAIL_PORT=26
# MAIL_USERNAME=test@nayagroup.site
# MAIL_PASSWORD=Admin@007@
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="test@nayagroup.site"



MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
